<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LORDE</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Poppins:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="src/style.css" />
  </head>
  <body>
    <div id="main">
      <section id="intro" class="dark-section">
        <div id="title">
          <h1>LORDE</h1>
          <p class="subtitle">One of the best artists of this generation</p>
        </div>
        <div id="img-div">
          <img
            src="images/lorde1-removebg-preview.png"
            alt="Lorde smiling with a salmon outfit on a dark background"
            id="image"
          />
          <small id="img-caption"
            >Lorde smiling on a very dark backgroud, redish light around her
            head.</small
          >
        </div>
      </section>
      <div id="tribute-info">
        <section id="qualities" class="light-section">
          <h2>What makes her great?</h2>
          <ul>
            <li>
              <div class="quality-card">
                <h3 class="card-title">Speaks from the heart</h3>
                <div class="card-img-container">
                  <img
                    class="card-img"
                    src="images/lorde-liability.jpg"
                    alt="Painting of Lorde's face on the same color palette of Melodrama's album cover"
                  />
                  <small class="card-img-caption"
                    >This image is associated with Lorde's beautiful and
                    touching song "Liability"</small
                  >
                </div>
                <p class="card-text">
                  Her music can really touch you because of that, seeing (or
                  hearing) someone express their feelings so truthfully brings
                  out your own feelings.
                </p>
              </div>
            </li>
            <li>
              <div class="quality-card">
                <h3 class="card-title">Brave</h3>
                <div class="card-img-container">
                  <img
                    class="card-img"
                    src="images/dancing.jpg"
                    alt="Lorde dancing on her unique way during a concert"
                  />
                  <small class="card-img-caption"
                    >Lorde's unique dancing is a lot of times used by haters to
                    undermine the artist</small
                  >
                </div>
                <p class="card-text">
                  Is truthful to herself and her fans, even if sometimes that
                  means being considered "weird" or "wrong".
                </p>
              </div>
            </li>
            <li>
              <div class="quality-card">
                <h3 class="card-title">Unpretentious</h3>
                <div class="card-img-container">
                  <img
                    class="card-img"
                    src="images/taylor.jpeg"
                    alt="Lorde and Taylor Swift hugging onstage"
                  />
                  <small class="card-img-caption"
                    >Lorde and Taylor Swift, the famous pop singer, have a
                    strong friendship</small
                  >
                </div>
                <p class="card-text">
                  Depite all that, Lorde is still a pop singer, and that's okay,
                  she doesn't pretend to be different or better than other
                  artists.
                </p>
              </div>
            </li>
          </ul>
        </section>
        <section id="bio" class="dark-section">
          <h2>Biography</h2>
          <p>
            Lorde, byname of Ella Marija Lani Yelich-O'Connor, was born in
            November 7, 1996, un Takapuna, New Zealand. She was raised in the
            suburbs of Aukland and demonstrated a knack for public performance
            at an early age.
          </p>
          <p>
            At age of 12 she was signed to a development contract with the
            Unibersal Music Group after an agent reaceived footage of her
            singing at a middle-school talent show. A lifelong fascination with
            royalty and aristocracy inspired her stage name, although she
            appended an "e" to the end, as she felt that "Lord" was too
            masculine.
          </p>
          <p>
            Working with producer Joel Little, Lorde honed her natural gift with
            words—her mother was an award-winning poet—and the pair produced The
            Love Club, a five-track EP that was released for free to the
            Internet-streaming service SoundCloud with little fanfare in
            November 2012.
          </p>
          <p>
            Industry tastemakers soon took notice, and The Love Club—and its
            lead single, “Royals”—rocketed up the charts in New Zealand. The
            “Royals” buzz rapidly went global, and in August 2013 Lorde became
            the first female solo artist in 17 years to top the U.S. Billboard
            alternative chart.
          </p>
          <a href="https://en.wikipedia.org/wiki/Lorde" id="bio-link"
            >Learn more about Lorde's biography</a
          >
        </section>
        <div id="albums" class="light-section">
          <h2>Albums</h2>
          <section id="pure-heroine">
            <h3>Pure Heroine</h3>
            <img
              src="images/pure-heroine.jpg"
              alt="pure heroine album cover"
              width="100%"
            />
            <p>Somethig about the album</p>
            <a href="#" target="_blank">Learn more about the album</a>
          </section>
          <section id="melodrama">
            <h3>Melodrama</h3>
            <img
              src="images/melodrama.jpg"
              alt="melodrama album cover"
              width="100%"
            />
            <p>Something about this beautiful album</p>
            <a href="#" target="_blank">Learn more about the album</a>
          </section>
        </div>
        <section id="great-moments" class="dark-section">
          <h2>Great Moments</h2>
          <ul>
            <li>Moment one</li>
            <li>Moment two</li>
            <li>Moment three</li>
          </ul>
        </section>
      </div>
    </div>
  </body>
</html>
